FIRST LIGHT PROTOCOL — INTERNATIONAL MORSE CODE
=======================================================
International Morse code uses dots (.) and dashes (-).
Letters are separated by a space. Words by ' / '.
Developed by Samuel Morse and Alfred Vail (1830s-1840s).
Still used in amateur radio and as an accessibility tool.
=======================================================

ORIGINAL MESSAGE:
We are aware of your presence. We mean no harm. We are curious. We offer private communication. Reply through any channel in PROTOCOL.md.

MORSE CODE:
.-- . / .- .-. . / .- .-- .- .-. . / --- ..-. / -.-- --- ..- .-. / .--. .-. . ... . -. -.-. . .-.-.- / .-- . / -- . .- -. / -. --- / .... .- .-. -- .-.-.- / .-- . / .- .-. . / -.-. ..- .-. .. --- ..- ... .-.-.- / .-- . / --- ..-. ..-. . .-. / .--. .-. .. ...- .- - . / -.-. --- -- -- ..- -. .. -.-. .- - .. --- -. .-.-.- / .-. . .--. .-.. -.-- / - .... .-. --- ..- --. .... / .- -. -.-- / -.-. .... .- -. -. . .-.. / .. -. / .--. .-. --- - --- -.-. --- .-.. .-.-.- -- -.. .-.-.-

CHARACTER LEGEND (International Morse):
----------------------------------------
  A = .-
  B = -...
  C = -.-.
  D = -..
  E = .
  F = ..-.
  G = --.
  H = ....
  I = ..
  J = .---
  K = -.-
  L = .-..
  M = --
  N = -.
  O = ---
  P = .--.
  Q = --.-
  R = .-.
  S = ...
  T = -
  U = ..-
  V = ...-
  W = .--
  X = -..-
  Y = -.--
  Z = --..

NUMERALS:
  0 = -----
  1 = .----
  2 = ..---
  3 = ...--
  4 = ....-
  5 = .....
  6 = -....
  7 = --...
  8 = ---..
  9 = ----.
